# TTS_Utils

./: .gitignore  Jenkinsfile  Readme.md  TrimAndNormalizeAudio.bat  TrimAndNormalizeAudio.sh  pom.xml
src/main/java/ai/bhashini/tts/utils/: AbbreviationExpansion.java  CheckCharacters.java  CombineWAVs.java  CommandLineOptions.java  CopySpecifiedRecordings.java  CreateFileListsForFastPitchTraining.java  CreateFilelistsForFastPitchTraining.java  CreateMultiSpeakerFileListsForFastPitchTraining.java  CreateMultiSpeakerFilelistsForFastPitchTraining.java  CreateScriptCsvForAI4Bharat.java  CreateSentenceLevelTextFiles.java  FileUtils.java  FilterFileListBasedOnAudioLength.java  GenerateScriptJson.java  Language.java  LevenshteinDistance.java  MatchWavAndTextFiles.java  MeasureAudioLength.java  MergeRecordedScript.java  NumberExpansion.java  OverlappingWindow.java  ParseAI4BharatJson.java  RecordingStats.java  RemoveRepeatedSentences.java  RepairAudio.java  Script.java  ScriptId.java  SentenceSplitter.java  SplitConversationsScript.java  SystemTime.java  Transliterate.java  TrimAndNormalizeAudio.java  WavFile.java  (+4 more)
src/main/resources/: ArpabetDevanagariMappings.tsv  ArpabetMappings.tsv  Bengali_AbbreviationExpansion.properties  Bengali_NumberExpansion.properties  Devanagari_InitialsAcronyms.tsv  English_NumberExpansion.properties  Hindi_AbbreviationExpansion.properties  Hindi_NumberExpansion.properties  Kannada_AbbreviationExpansion.properties  Kannada_InitialsAcronyms.tsv  Kannada_NumberExpansion.properties  Malayalam_NumberExpansion.properties  Marathi_AbbreviationExpansion.properties  Marathi_NumberExpansion.properties  Sanskrit_NumberExpansion.properties  Tamil_InitialsAcronyms.tsv  Tamil_NumberExpansion.properties  Telugu_AbbreviationExpansion.properties  Telugu_InitialsAcronyms.tsv  Telugu_NumberExpansion.properties  TransliterationMappings.tsv
src/test/resources/: Kannada_AbbreviationExpansionTest.txt
