0=zero
1=one
2=two
3=three
4=four
5=five
6=six
7=seven
8=eight
9=nine
10=ten
11=eleven
12=twelve
13=thirteen
14=fourteen
15=fifteen
16=sixteen
17=seventeen
18=eighteen
19=nineteen

20=twenty2x=twenty30=thirty3x=thirty
40=forty4x=forty50=fifty5x=fifty60=sixty6x=sixty70=seventy7x=seventy80=eighty8x=eighty90=ninety9x=ninety
xxx=hundredxxxx=thousandxxxxxx=lakh

xxxxxxxx=crore
.=point-=minus
