0=ಸೊನ್ನೆ
1=ಒಂದು
2=ಎರಡು
3=ಮೂರು
4=ನಾಲ್ಕು
5=ಐದು
6=ಆರು
7=ಏಳು
8=ಎಂಟು
9=ಒಂಬತ್ತು

10=ಹತ್ತು
11=ಹನ್ನೊಂದು
12=ಹನ್ನೆರಡು
13=ಹದಿಮೂರು
14=ಹದಿನಾಲ್ಕು
15=ಹದಿನೈದು
16=ಹದಿನಾರು
17=ಹದಿನೇಳು
18=ಹದಿನೆಂಟು
19=ಹತ್ತೊಂಬತ್ತು

20=ಇಪ್ಪತ್ತು
2x=ಇಪ್ಪತ್ತ್

30=ಮೂವತ್ತು
3x=ಮೂವತ್ತ್

40=ನಲವತ್ತು
4x=ನಲವತ್ತ್

50=ಐವತ್ತು
5x=ಐವತ್ತ್

60=ಅರವತ್ತು
6x=ಅರವತ್ತ್

70=ಎಪ್ಪತ್ತು
7x=ಎಪ್ಪತ್ತ್

80=ಎಂಬತ್ತು
8x=ಎಂಬತ್ತ್

90=ತೊಂಬತ್ತು
9x=ತೊಂಬತ್ತ್

100=ನೂರು
1xx=ನೂರ

200=ಇನ್ನೂರು
2xx=ಇನ್ನೂರ

300=ಮುನ್ನೂರು
3xx=ಮುನ್ನೂರ

400=ನಾನೂರು
4xx=ನಾನೂರ

500=ಐನೂರು
5xx=ಐನೂರ

600=ಆರ್ನೂರು
6xx=ಆರ್ನೂರ

700=ಏಳ್ನೂರು
7xx=ಏಳ್ನೂರ

800=ಎಂಟ್ನೂರು
8xx=ಎಂಟ್ನೂರ

900=ಒಂಬೈನೂರು
9xx=ಒಂಬೈನೂರ

x000=ಸಾವಿರ
xxxx=ಸಾವಿರದ

0xxxxx=ಲಕ್ಷ
xxxxxx=ಲಕ್ಷದ

xxxxxxxx=ಕೋಟಿ

.=ದಶಾಂಶ-=ಮೈನಸ್
%=ಶೇಕಡಾವಾರು

s1=ು
p1=ನೇ
r1=

s2=ು
p2=ರಂದು
r2=

s3=ು
p3=ರ
r3=

s4=ು
p4=ರೊಳಗೆ
r4=

s5=ು
p5=ಕ್ಕೂ
r5=

s6=ು
p6=ನೆ
r6=

s7=ು
p7=ಕ್ಕೆ
r7=

s8=ು
p8=ರಿಂದ
r8=

s9=ು
p9=ರಲ್ಲಿ
r9=
