ೀ = ೀ 
ೇ = ೇ
ೋ = ೋ
ೈ = ೈ
ೊ = ೊ
# https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html
# The string literal "\b", for example, matches a single backspace character when interpreted as a regular expression, while "\\b" matches a word boundary. 
\\\\bಜ\\.\\s*([0-9೦-೯]) = ಜನವರಿ $1
\\\\bಫೆ\\.\\s*([0-9೦-೯]) = ಫೆಬ್ರವರಿ $1
\\\\bಮಾ\\.\\s*([0-9೦-೯]) = ಮಾರ್ಚ್ $1
\\\\bಏ\\.\\s*([0-9೦-೯]) = ಏಪ್ರಿಲ್ $1
\\\\bಮೇ\\.\\s*([0-9೦-೯]) = ಮೇ $1
\\\\bಜೂ\\.\\s*([0-9೦-೯]) = ಜೂನ್ $1
\\\\bಜು\\.\\s*([0-9೦-೯]) = ಜುಲೈ $1
\\\\bಆ\\.\\s*([0-9೦-೯]) = ಆಗಸ್ಟ್ $1
\\\\bಸೆ\\.\\s*([0-9೦-೯]) = ಸೆಪ್ಟೆಂಬರ್ $1
\\\\bಅ\\.\\s*([0-9೦-೯]) = ಅಕ್ಟೋಬರ್ $1
\\\\bನ\\.\\s*([0-9೦-೯]) = ನವೆಂಬರ್ $1
\\\\bಡಿ\\.\\s*([0-9೦-೯]) = ಡಿಸೆಂಬರ್ $1
\\\\bರು\\. = ರೂಪಾಯಿ
\\\\bರೂ\\. = ರೂಪಾಯಿ
\\\\bಡಾ\\. = ಡಾಕ್ಟರ್
\\\\bಡಾ\\|\\| = ಡಾಕ್ಟರ್
\\\\bಶೇ\\. = ಶೇಕಡ
\\\\bಗ್ರಾ\\.\\s*ಪಂ. = ಗ್ರಾಮ ಪಂಚಾಯತ್
\\\\bತಾ\\.\\s*ಪಂ. = ತಾಲ್ಲೂಕು ಪಂಚಾಯತ್
\\\\bಪ\\.\\s*ಪಂ. = ಪಟ್ಟಣ ಪಂಚಾಯತ್
\\\\bಜಿ\\.\\s*ಪಂ. = ಜಿಲ್ಲಾ ಪಂಚಾಯತ್
\\\\bಪಂ\\.\\s*ರಾಜ್ = ಪಂಚಾಯತ್ ರಾಜ್
\\\\bಪಂ\\.\\s*ಅಧ್ಯಕ್ಷ = ಪಂಚಾಯತ್ ಅಧ್ಯಕ್ಷ
\\\\bಪಂ\\.\\s*ನೆಹರು = ಪಂಡಿತ್ ನೆಹರು
\\\\bಕಿ\\.\\s*ಮೀ\\. = ಕಿಲೋ ಮೀಟರ್
