0=പൂജ്യം
1=ഒന്ന്
2=രണ്ട്
3=മൂന്ന്
4=നാല്
5=അഞ്ച്
6=ആറ്
7=ഏഴ്
8=എട്ട്
9=ഒൻപത്
10=പത്ത്
11=പതിനൊന്ന്
12=പന്ത്രണ്ട്
13=പതിമൂന്നു
14=പതിനാല്
15=പതിനഞ്ച്
16=പതിനാറ്
17=പതിനേഴ്
18=പതിനെട്ട്
19=പത്തൊമ്പതു

20=ഇരുപത്2x=ഇരുപത്തി30=മുപ്പത്3x=മുപ്പത്തി
40=നാല്പത്4x=നാല്പതി50=അൻപത്5x=അൻപതി60=അറുപത് 6x=അറുപതി70=എഴുപത്7x=എഴുപതി80=എൻപത്8x=എൻപതി90=തൊണ്ണൂറ്9x=തൊണ്ണൂറ്റി
100=നുറ്1xx=നുറ്റി200=ഇരുനൂറ്2xx=ഇരുനൂറ്റി300=മുന്നൂറ്3xx=മുന്നൂറ്റി400=നാനൂറ്4xx=നാനൂറ്റി500=അഞ്ഞൂറ്5xx=അഞ്ഞൂറ്റി600=അറുനൂറ്6xx=അറുനൂറ്റി700=എഴുനൂറ്7xx=എഴുനൂറ്റി800=എണ്ണൂറ്8xx=എണ്ണൂറ്റി900=തൊള്ളായിരം9xx=തൊള്ളായിരത്തിx000=ആയിരംxxxx=ആയിരത്തി1000=ആയിരം10000=പതിനായിരംx00000=ലക്ഷംxxxxxx=ലക്ഷത്തി

x0000000=കോടിxxxxxxxx=കോടി
.=ദശാംശ-=മൈനസ്
