0=शून्य
1=एक
2=दोन
3=तीन
4=चार
5=पाच
6=सहा
7=सात
8=आठ
9=नऊ
10=दहा
11=अकरा
12=बारा
13=तेरा
14=चौदा
15=पंधरा
16=सोळा
17=सतरा
18=अठरा
19=एकोणीस

20=वीस21=एकवीस22=बावीस23=तेवीस24=चोवीस25=पंचवीस26=सहवीस27=सत्तावीस28=अठ्ठावीस29=एकोणतीस30=तीस31=एकतीस32=बत्तीस33=तेहतीस34=चौतीस35=पस्तीस36=छत्तीस37=सदोतीस38=अडतीस39=एकोणचाळीस40=चाळीस41=एक्केचाळीस42=बेचाळीस43=त्रेचाळीस44=चव्वेचाळीस45=पंचेचाळीस46=शेहचाळीस47=सत्तेचाळीस48=अठ्ठेचाळीस49=एकूणपन्नास50=पन्नास51=एकावन्न52=बाव्वन्न53=त्रेपन्न54=चौपन्न55=पंचावन्न56=छप्पन57=सत्तावन्न58=अठ्ठावन्न59=एकोणसाठ60=साठ61=एकसष्ट62=बासष्ट63=त्रेसष्ट64=चौसष्ट65=पासष्ट66=सहासष्ठ67=सदुसष्ट68=अडुसष्ठ69=एकोणसत्तर70=सत्तर71=एकाहत्तर72=बहात्तर73=त्र्याहत्तर74=चौर्याहत्तर75=पंचाहत्तर76=शहात्तर77=सत्याहत्तर78=अठ्ठ्याहत्तर79=एकोणऐंशी80=ऐंशी81=एक्याऐंशी82=ब्याऐंशी83=त्र्याऐंशी84=चौर्याऐंशी85=पंच्याऐंशी86=शहाऐंशी87=सत्याऐंशी88=अठ्ठ्याऐंशी89=एकोणनव्वद90=नव्वद91=एक्याण्णव92=ब्याण्णव93=त्र्याण्णव94=चौर्याण्णव95=पंच्याण्णव96=शहाण्णव97=सत्याण्णव98=अठ्ठ्याण्णव99=नव्याण्णव100=शंभर1xx=एकशे2xx=दोनशे3xx=तीनशे4xx=चारशे5xx=पाचशे6xx=सहाशे7xx=सातशे8xx=आठशे9xx=नऊशेxxxx=हजार11xx=अकराशे12xx=बाराशे13xx=तेराशे14xx=चौदाशे15xx=पंधराशे16xx=सोळाशे17xx=सतराशे18xx=अठराशे19xx=एकोणीशे21xx=एकवीशे22xx=बावीशे23xx=तेवीशे24xx=चोवीशे25xx=पंचवीशे26xx=सहवीशे27xx=सत्तावीशे28xx=अठ्ठावीशे29xx=एकोणतीशे31xx=एकतीशे32xx=बत्तीशे33xx=तेहतीशे34xx=चौतीशे35xx=पस्तीशे36xx=छत्तीशे37xx=सदोतीशे38xx=अडतीशे39xx=एकोणचाळीशे41xx=एक्केचाळीशे42xx=बेचाळीशे43xx=त्रेचाळीशे44xx=चव्वेचाळीशे45xx=पंचेचाळीशे46xx=शेहचाळीशे47xx=सत्तेचाळीशे48xx=अठ्ठेचाळीशे49xx=एकूणपन्नाशे51xx=एकावन्नशे52xx=बाव्वन्नशे53xx=त्रेपन्नशे54xx=चौपन्नशे55xx=पंचावन्नशे56xx=छप्पनशे57xx=सत्तावन्नशे58xx=अठ्ठावन्नशे59xx=एकोणसाठशे61xx=एकसष्टशे62xx=बासष्टशे63xx=त्रेसष्टशे64xx=चौसष्टशे65xx=पासष्टशे66xx=सहासष्ठशे67xx=सदुसष्टशे68xx=अडुसष्ठशे69xx=एकोणसत्तरशे71xx=एकाहत्तरशे72xx=बहात्तरशे73xx=त्र्याहत्तरशे74xx=चौर्याहत्तरशे75xx=पंचाहत्तरशे76xx=शहात्तरशे77xx=सत्याहत्तरशे78xx=अठ्ठ्याहत्तरशे79xx=एकोणऐंशीशे81xx=एक्याऐंशीशे82xx=ब्याऐंशीशे83xx=त्र्याऐंशीशे84xx=चौर्याऐंशीशे85xx=पंच्याऐंशीशे86xx=शहाऐंशीशे87xx=सत्याऐंशीशे88xx=अठ्ठ्याऐंशीशे89xx=एकोणनव्वदशे91xx=एक्याण्णवशे92xx=ब्याण्णवशे93xx=त्र्याण्णवशे94xx=चौर्याण्णवशे95xx=पंच्याण्णवशे96xx=शहाण्णवशे97xx=सत्याण्णवशे98xx=अठ्ठ्याण्णवशे99xx=नव्याण्णवशेxxxxxx=लाखxxxxxxxx=कोटी.=पॉइंट-=उणे
