ిౕ=ీ
ెౕ=ే
ొౕ=ో
ై=ై
# https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html
\\bచ\\.కి\\.మీ(\\.)?\\b = చదరపు కిలోమీటర్ 
\\bకి\\.మీ(\\.)?\\b = కిలోమీటర్ 
\\bసెం\\.మీ(\\.)?\\b = సెంటీమీటర్ 
\\bమి\\.మీ(\\.)?\\b = మిల్లీమీటర్ 
\\bకె\\.జి(\\.)?\\b = కిలో గ్రాము
\\bక్రీ\\.శ(\\.)?\\b = క్రీస్తు శకం
\\bక్రీ\\.పూ(\\.)?\\b = క్రీస్తు పూర్వం
\\bసా\\.శ(\\.)?\\b = సామాన్య శకం
\\bసా\\.శ\\.పూ(\\.)?\\b = సామాన్య శక పూర్వం
\\bసా\\.పూ(\\.)?\\b = సామాన్య శక పూర్వం
\\bఉదా\\.\\b = ఉదాహరణకు
