0=సున్నా
1=ఒకటి
2=రెండు
3=మూడు
4=నాలుగు
5=ఐదు
6=ఆరు
7=ఏడు
8=ఎనిమిది
9=తొమ్మిది
10=పది
11=పదకొండు
12=పన్నెండు
13=పదమూడు
14=పద్నాలుగు
15=పదిహేను
16=పదహారు
17=పదిహేడు
18=పద్దెనిమిది
19=పంతొమ్మిది

2x=ఇరవై
3x=ముప్పై
4x=నలభై
5x=యాభై
6x=అరవై
7x=డెబ్బై
8x=ఎనభై
9x=తొంబై

100=వంద
x00=వందలు
xxx=వందల
1000=వెయ్యి1100=పదకొండు వందలు11xx=పదకొండు వందల1200=పన్నెండు వందలు12xx=పన్నెండు వందల1300=పదమూడు వందలు13xx=పదమూడు వందల1400=పద్నాలుగు వందలు14xx=పద్నాలుగు వందల1500=పదిహేను వందలు15xx=పదిహేను వందల1600=పదహారు వందలు16xx=పదహారు వందల1700=పదిహేడు వందలు17xx=పదిహేడు వందల1800=పద్దెనిమిది వందలు18xx=పద్దెనిమిది వందల1900=పంతొమ్మిది వందలు19xx=పంతొమ్మిది వందలx000=వేలుxxxx=వేల100000=లక్షx00000=లక్షలుxxxxxx=లక్షల

10000000=కోటిx0000000=కోట్లుxxxxxxxx=కోట్ల
.=దశాంశం
-=మైనస్
